<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/NomExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/CourteDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Courte description"
                android:layout_margin="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/LongueDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Longue description"
                android:layout_margin="10dp"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/MusclesSolicites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Muscles solicites"
                android:layout_margin="10dp"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Execution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Execution"
                android:layout_margin="10dp"
                android:textSize="18dp"

                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>