<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">

    <ScrollView

        android:layout_width="414dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkgray">


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dos"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/etirements"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/legs"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="234dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/cardio"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="233dp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/man_doing_dumbbell_incline_bench_press_workout_royalty_free_image_522600373_1540485179_2"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="440dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/triceps"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="440dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dos"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="182dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triceps"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="588dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="589dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardio"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="388dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jambes"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="389dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etirements"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="181dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/partialBlack"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/transparent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>

