<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/darkgray">

                <ImageView
                    android:id="@+id/CategorieImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/CategorieTitle"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
