<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="346dp"
        android:layout_height="239dp"
        android:layout_marginTop="192dp"
        android:text="Cette option sera disponible tres bientot merci de votre patience"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/pro_rectangle"
        android:text="Retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:onClick="back"/>
</androidx.constraintlayout.widget.ConstraintLayout>